package:
  name: libdvdnav
  version: 6.1.1
  epoch: 0
  description: Library for DVD navigation
  copyright:
    - license: GPL-2.0-or-later
environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libdvdread-dev
      - libtool
      - pkgconf
      - wolfi-base
pipeline:
  - uses: git-checkout
    with:
      repository: https://code.videolan.org/videolan/libdvdnav.git
      tag: ${{package.version}}
      expected-commit: 31f7f31f9e5f86e11a1fdb49ec1a6fb1e25daea2
  - runs: |
      autoreconf -fi
  - uses: autoconf/configure
    with:
      opts: |
        --disable-static \
        --enable-shared
  - uses: autoconf/make
  - uses: autoconf/make-install
  - uses: strip
subpackages:
  - name: libdvdnav-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libdvdnav
        - libdvdread-dev
    description: libdvdnav development files
    test:
      pipeline:
        - uses: test/pkgconf
update:
  enabled: true
  release-monitor:
    identifier: 5615
test:
  pipeline:
    - name: Verify library exists
      runs: |
        test -f /usr/lib/libdvdnav.so
    - uses: test/pkgconf
