package:
  name: libplacebo
  version: 7.351.0
  epoch: 0
  description: Reusable library for GPU-accelerated video/image rendering
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - glslang-dev
      - lcms2-dev
      - meson
      - python3
      - samurai
      - shaderc-dev
      - vulkan-headers
      - vulkan-loader-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/haasn/libplacebo.git
      tag: v${{package.version}}
      expected-commit: 98c1416e95b21cd767b84ac9ee430ccadf263ff6

  - uses: meson/configure
    with:
      opts: |
        -Dvulkan=enabled \
        -Dshaderc=enabled \
        -Dglslang=enabled \
        -Dlcms=enabled \
        -Ddemos=false

  - uses: meson/compile

  - uses: meson/install

  - uses: strip

subpackages:
  - name: libplacebo-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libplacebo
    description: libplacebo development files
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: haasn/libplacebo
    strip-prefix: v
    use-tag: true

test:
  pipeline:
    - name: Verify library exists
      runs: |
        test -f /usr/lib/libplacebo.so
    - uses: test/pkgconf
