package:
  name: libxpresent
  version: 1.0.2
  epoch: 0
  description: X11 Present extension library
  copyright:
    - license: MIT
  # Note: release-monitor reports 1.2.8 but this version does not exist in upstream git repo
  # The actual latest stable release is 1.0.2 (Nov 2019)

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - libx11-dev
      - libxext-dev
      - libxfixes-dev
      - libxrandr-dev
      - pkgconf-dev
      - util-macros
      - wolfi-base
      - xorgproto

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/xorg/lib/libxpresent.git
      tag: libXpresent-${{package.version}}
      expected-commit: 4d92149372461bf575e8a09b1064a2884c38c3aa

  - runs: |
      ./autogen.sh
      # CRÍTICO: Limpiar directorio libtool que bloquea el script
      rm -rf libtool

  - uses: autoconf/configure
    with:
      opts: --enable-shared --disable-static --disable-dependency-tracking

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxpresent-dev
    description: libxpresent development files
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxpresent
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  release-monitor:
    identifier: 14958

test:
  pipeline:
    - name: Test library installation
      runs: |
        # Verify the library exists
        test -f /usr/lib/libXpresent.so.1

        # Check pkg-config
        pkg-config --exists xpresent
        pkg-config --modversion xpresent
    - uses: test/no-docs
